<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeanty Samuel</title>
    <meta name="description" content="Hello, I'm SamyDesign Perfect a student in devloppment website."/>
    <meta name="author" content="SamyDesign Perfect"/>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="/warf">rafting website</a>
        </nav>
    </header>
    <h1> Jeanty Samuel </h1>
    <main>
        <img src="images/sampict.jpg" alt="profil picture">
        <p>
            My name is Samuel Jeanty i'm from d'Haiti,a country locate in the Caribean WI
        </p>
    </main>
    <aside>
        <h2>Haiti, Delmas 95</h2>
        <img src="images/palais_municipal_delmas.jpg" alt="">
        <p>Delmas is a state in the East in the Republic Haiti is beautifull state 😍</p>
    </aside>
    <footer>
        <p>&copy; SamyDesign Perfect &#10070; Delmas,Haiti</p>
    </footer>
</body>
</html>